{
  "name": "@kamyil/typed-pubsub",
  "private": false,
  "version": "1.1.1",
  "author": "Kamil Kseń",
  "license": "MIT",
  "keywords": [
    "pubsub",
    "PubSub",
    "EventBus",
    "EventEmitter",
    "typed",
    "hardly-typed",
    "fully-typed"
  ],
  "main": "index.js",
  "scripts": {
    "compile": "tsc index.ts",
    "compile:w": "tsc index.ts --watch",
    "test:w": "jest --colors --watch",
    "test": "jest --colors --force-exit"
  },
  "devDependencies": {
    "typescript": "4.6.4",
    "@types/jest": "26.0.16",
    "jest": "26.6.3",
    "ts-jest": "^26.4.4"
  }
}
